# taco-cloud-oauth2-new

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/example/: AuthorizationServer.java
authorization-server/src/main/java/org/example/auth/config/: AppConfig.java  AuthorizationServerConfig.java  RegisterMissingBeanPostProcessor.java  SecurityConfig.java
authorization-server/src/main/java/org/example/auth/domain/: AuthUser.java
authorization-server/src/main/java/org/example/auth/entity/: User.java
authorization-server/src/main/java/org/example/auth/repository/: UserRepositoryJpa.java
authorization-server/src/main/java/org/example/auth/service/: UserService.java
authorization-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
default-authorization-server/: pom.xml
default-authorization-server/src/main/java/org/example/: DefaultAuthorizationServer.java
default-authorization-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
taco-cloud-resource/: pom.xml
taco-cloud-resource/src/main/java/org/example/tacocloud/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
taco-cloud-resource/src/main/java/org/example/tacocloud/controller/: AdminController.java  DesignTacoController.java  HomeController.java  IngredientController.java  OrderController.java  RegistrationController.java  TacoController.java
taco-cloud-resource/src/main/java/org/example/tacocloud/converter/: IngredientByIdConverter.java
taco-cloud-resource/src/main/java/org/example/tacocloud/domain/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java  User.java
taco-cloud-resource/src/main/java/org/example/tacocloud/property/: TacoProperties.java
taco-cloud-resource/src/main/java/org/example/tacocloud/repository/: IngredientRepository.java  IngredientRepositoryJpa.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  OrderRepositoryJpa.java  TacoRepository.java  UserRepositoryJpa.java
taco-cloud-resource/src/main/java/org/example/tacocloud/security/: RegistrationForm.java
taco-cloud-resource/src/main/java/org/example/tacocloud/service/: OrderService.java
taco-cloud-resource/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
taco-cloud-resource/src/main/resources/templates/: design.html  finish.html  home.html  login.html  orderForm.html  registration.html
taco-cloud-resource/src/test/java/org/example/tacocloud/controller/: HomeControllerTest.java
